// {{SERVICE_DESCRIPTION}} 服务层
import { httpBff{{SERVICE_NAME}} } from '../utils/httpBff{{SERVICE_NAME}}';
import type {
    // 导入需要的类型，例如：
    // {{API_NAME}}Request,
    // {{API_NAME}}Response,
} from '../model/{{SERVICE_NAME}}Model';

/**
 * {{SERVICE_DESCRIPTION}} 服务
 */
export const {{SERVICE_NAME_LOWER}}Services = {
    /**
     * 示例接口 - GET 请求
     * @url /{{API_PATH}}/list @httpMethod get @desc 获取列表
     */
    getList: (params: { page: number; pageSize: number }) => {
        return httpBff{{SERVICE_NAME}}().get<{
            code: number;
            message?: string;
            data: {
                list: any[];
                total: number;
            };
        }>('/{{API_PATH}}/list', { params });
    },

    /**
     * 示例接口 - POST 请求
     * @url /{{API_PATH}}/create @httpMethod post @desc 创建记录
     */
    create: (data: { name: string; [key: string]: any }) => {
        return httpBff{{SERVICE_NAME}}().post<{
            code: number;
            message?: string;
            data: {
                id: string;
            };
        }>('/{{API_PATH}}/create', data);
    },

    /**
     * 示例接口 - 获取详情
     * @url /{{API_PATH}}/detail @httpMethod get @desc 获取详情
     */
    getDetail: (id: string) => {
        return httpBff{{SERVICE_NAME}}().get<{
            code: number;
            message?: string;
            data: any;
        }>('/{{API_PATH}}/detail', { params: { id } });
    },
};
