---
description: DHB项目概述和技术栈说明
alwaysApply: true
---

# DHB (订货宝) iOS项目概述

## 项目信息
- **项目名称**: DHB (订货宝)
- **平台**: iOS 13.0+
- **语言**: Objective-C
- **依赖管理**: CocoaPods
- **架构**: 管理端 + 订货端双端应用
- **当前版本**: 8.9.6

## 技术栈

### 核心框架
- **网络请求**: AFNetworking 4.0.1
- **数据库**: FMDB 2.5
- **图片加载**: SDWebImage 4.4.8
- **JSON解析**: YYModel
- **协程**: coobjc
- **响应式编程**: ReactiveCocoa 2.5

### UI框架
- **自动布局**: SDAutoLayout 2.2.1 (⚠️ 禁止替换为Masonry，已有285个文件使用)
- **下拉刷新**: MJRefresh
- **HUD提示**: SVProgressHUD 2.2.5
- **键盘管理**: IQKeyboardManager
- **图表**: PNChart 0.8.9
- **富文本**: YYText 1.0.7, M80AttributedLabel 1.6.3

### 第三方服务
- **崩溃监控**: Bugly (AppId: 3590df8df0)
- **推送服务**: TPNS-iOS 1.3.9.7, UMPush
- **分享**: UMShare, 微信SDK, WechatOpenSDK
- **支付**: 支付宝SDK, 微信支付, 银联支付 (CPCNPaySDK)
- **扫码**: ScanKitFrameWork (华为扫码)
- **云存储**: AliyunOSSiOS
- **防护**: DYSafeObject 0.1.1 (防崩溃)
- **性能**: MessageThrottle (防抖)

## 开发环境配置

### 环境切换
- Debug配置: `DHB/Debug.xcconfig`
- Release配置: `DHB/Release.xcconfig`
- 使用 `Status` 宏判断: 0=开发, 1=发布

### 预编译头文件
- 位置: `DHB/Prefix.pch`
- 包含项目公共头文件
- 配置全局宏定义
