---
description: 布局规范：SDAutoLayout使用方法和注意事项
globs:
  - "**/*.m"
  - "**/View/**/*.{h,m}"
  - "**/Cell/**/*.{h,m}"
alwaysApply: false
---

# 布局规范 - SDAutoLayout

⚠️ **严格禁止使用 Masonry，项目统一使用 SDAutoLayout**

原因：已有285个文件使用 SDAutoLayout，替换风险极高

## 基础约束

```objc
view.sd_layout
    .leftSpaceToView(superView, 15)
    .topSpaceToView(superView, 10)
    .widthIs(100)
    .heightIs(50);
```

## Cell 自动高度（重要）

```objc
// 在 Cell 中设置自动高度
[self setupAutoHeightWithBottomView:self.bottomView bottomMargin:15];

// 在 TableView 中配置
self.tableView.estimatedRowHeight = 44;
```

## 更新约束

```objc
view.sd_layout.widthIs(newWidth);
[view updateLayout];
```

## 批量约束

```objc
view.sd_layout
    .leftEqualToView(leftView)
    .rightEqualToView(rightView)
    .topEqualToView(topView)
    .bottomEqualToView(bottomView);
```

## 常用约束方法

### 位置约束
- `leftSpaceToView(view, margin)` - 左边距
- `rightSpaceToView(view, margin)` - 右边距
- `topSpaceToView(view, margin)` - 上边距
- `bottomSpaceToView(view, margin)` - 下边距

### 尺寸约束
- `widthIs(width)` - 固定宽度
- `heightIs(height)` - 固定高度
- `widthRatioToView(view, ratio)` - 宽度比例
- `heightRatioToView(view, ratio)` - 高度比例

### 对齐约束
- `centerXEqualToView(view)` - 水平居中
- `centerYEqualToView(view)` - 垂直居中
- `leftEqualToView(view)` - 左对齐
- `rightEqualToView(view)` - 右对齐
