---
description: 通知机制规范：v2.0精确通知机制
globs:
  - "**/*.m"
alwaysApply: false
---

# 通知机制规范 (v2.0)

## 精确通知机制

v2.0 版本实现了精确通知机制，发送通知时携带具体变更的ID集合，接收方可以精确判断是否需要刷新。

## 发送通知

```objc
NSDictionary *userInfo = @{
    @"changed_price_ids": changedPriceIds,  // 变更的SKU ID集合 (NSSet)
    @"changed_goods_ids": changedGoodsIds,  // 变更的商品ID集合 (NSSet)
    @"error_message": errorMessage          // 错误信息（如果有）
};

[[NSNotificationCenter defaultCenter] postNotificationName:DHBOptionIsChangeNotification 
                                                    object:nil 
                                                  userInfo:userInfo];
```

## 接收通知（使用弱引用）

```objc
__weak typeof(self) weakSelf = self;
[[NSNotificationCenter defaultCenter] addObserverForName:DHBOptionIsChangeNotification 
                                                  object:nil 
                                                   queue:[NSOperationQueue mainQueue] 
                                              usingBlock:^(NSNotification *note) {
    __strong typeof(weakSelf) strongSelf = weakSelf;
    if (!strongSelf) return;
    
    NSSet *changedPriceIds = note.userInfo[@"changed_price_ids"];
    // 精确判断是否需要刷新
    if ([changedPriceIds containsObject:@(strongSelf.priceId)]) {
        [strongSelf reloadData];
    }
}];
```

## 移除通知观察者

```objc
- (void)dealloc {
    [[NSNotificationCenter defaultCenter] removeObserver:self];
}
```

## 常用通知

- `DHBGoodsIsChangeNotification`: 商品级别变更通知
- `DHBOptionIsChangeNotification`: SKU级别变更通知

## 注意事项

1. **必须使用弱引用**：避免循环引用导致内存泄漏
2. **精确判断**：只刷新受影响的数据，提升性能
3. **主线程回调**：使用 `[NSOperationQueue mainQueue]` 确保 UI 操作在主线程
4. **及时移除**：在 dealloc 中移除观察者
