---
description: 购物车加购规范：SKU加购标准流程
globs:
  - "**/Cart/**/*.{h,m}"
  - "**/商品/**/*.{h,m}"
  - "**/Goods/**/*.{h,m}"
alwaysApply: false
---

# 购物车加购规范

## SKU加购标准流程

```objc
// 1. 调用 Option 的 changeNumber 方法
[option changeNumber:addCount isAdd:YES completion:^(BOOL success, NSString *message) {
    if (!success) {
        [SVProgressHUD showErrorWithStatus:message];
        return;
    }
    
    // 2. 调用购物车管理器
    [[DHBCartManager sharedManager] addSkus:@[option] completion:^(BOOL success) {
        if (success) {
            // 3. 成功后会自动发送精确通知，无需手动处理
        }
    }];
}];
```

## 注意事项

### 1. SKU唯一标识
- `price_id` 是 SKU 的唯一标识
- 在数据模型中使用 `priceId` 属性

### 2. 防抖机制
- 使用防抖机制避免频繁操作同一SKU
- 系统会自动处理防抖逻辑

### 3. 数据同步
- 本地数据和服务端数据保持同步
- 本地优先策略，提升用户体验

### 4. 精确通知
- 加购成功后自动发送精确通知
- 只刷新变更的SKU，避免全局刷新

## 购物车数据同步策略

- **本地优先策略**：先更新本地数据，再同步服务端
- **防抖处理**：避免频繁请求，提升性能
- **精确通知机制**：只刷新变更项，不做全局刷新

## 参考文档

详细流程请参考：`购物车加购文档/加购完整流程图分析文档.md`
