---
alwaysApply: true
---
# 文件结构规范

## .h 文件结构

```objc
//
//  ClassName.h
//  DHB
//
//  Created by 阿商信息技术有限公司 on YY/MM/DD.
//  Copyright © 20XX年 阿商信息技术有限公司. All rights reserved.
//

#import <UIKit/UIKit.h>

NS_ASSUME_NONNULL_BEGIN

@interface ClassName : SuperClass

// Public properties
@property (nonatomic, strong) PropertyType *property;

// Public methods
- (void)publicMethod;

@end

NS_ASSUME_NONNULL_END
```

## .m 文件结构

```objc
//
//  ClassName.m
//  DHB
//
//  Created by 阿商信息技术有限公司 on YY/MM/DD.
//  Copyright © 20XX年 阿商信息技术有限公司. All rights reserved.
//

#import "ClassName.h"

@interface ClassName ()

// Private properties
@property (nonatomic, strong) PropertyType *privateProperty;

@end

@implementation ClassName

#pragma mark - Lifecycle

- (instancetype)init {
    if (self = [super init]) {
        // Initialization
    }
    return self;
}

- (void)viewDidLoad {
    [super viewDidLoad];
    [self setupUI];
    [self loadData];
}

#pragma mark - UI Setup

- (void)setupUI {
    // UI setup code
}

#pragma mark - Data Loading

- (void)loadData {
    // Data loading code
}

#pragma mark - Actions

- (void)buttonClicked:(UIButton *)sender {
    // Action handling
}

#pragma mark - Private Methods

- (void)privateMethod {
    // Private method implementation
}

#pragma mark - Getters & Setters

- (PropertyType *)property {
    if (!_property) {
        _property = [[PropertyType alloc] init];
    }
    return _property;
}

@end
```
