---
description: 页面创建规范：Controller、Service、XIB、Networking四层架构
globs:
  - "**/*ViewController.{h,m}"
  - "**/*Controller.{h,m}"
  - "**/Service/*.{h,m}"
  - "**/Networking/*.{h,m}"
alwaysApply: false
---

# 页面创建规范

创建一个新页面时，需要按照以下步骤进行，确保代码结构清晰、职责分离。

## 1. 创建 ViewController (继承基类)

### 基类选择规则
- **DHBBaseViewController**: 普通页面继承（如详情页、表单页、设置页等）
- **DHBTableViewController**: 以 TableView 为主的页面继承（如列表页、消息列表等）

### 示例 1: 继承 DHBTableViewController（列表页）

```objc
// DHBGoodsListViewController.h
#import "DHBTableViewController.h"

@interface DHBGoodsListViewController : DHBTableViewController
@end

// DHBGoodsListViewController.m
#import "DHBGoodsListViewController.h"
#import "DHBGoodsListService.h"

@interface DHBGoodsListViewController ()

// XIB 待连线属性（如果有额外的UI控件）
@property (weak, nonatomic) IBOutlet UIButton *filterButton;
@property (weak, nonatomic) IBOutlet UIView *headerView;

// 业务属性
@property (nonatomic, strong) DHBGoodsListService *service;
@property (nonatomic, strong) NSMutableArray *dataSource;

@end

@implementation DHBGoodsListViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // DHBTableViewController 已经包含 tableView，无需连线
    [self setupUI];
    [self loadData];
}

- (void)setupUI {
    self.tableView.delegate = self;
    self.tableView.dataSource = self;
}

- (void)loadData {
    [SVProgressHUD show];
    
    __weak typeof(self) weakSelf = self;
    co_launch(^{
        __strong typeof(weakSelf) strongSelf = weakSelf;
        
        @try {
            // 使用 await 等待异步结果
            NSArray *goods = await([strongSelf.service fetchGoodsList]);
            
            // 主线程更新 UI
            dispatch_async(dispatch_get_main_queue(), ^{
                [SVProgressHUD dismiss];
                strongSelf.dataSource = [NSMutableArray arrayWithArray:goods];
                [strongSelf.tableView reloadData];
            });
        } @catch(NSError *error) {
            // 错误处理
            dispatch_async(dispatch_get_main_queue(), ^{
                [SVProgressHUD showErrorWithStatus:error.localizedDescription];
            });
        }
    });
}

#pragma mark - Getters

- (DHBGoodsListService *)service {
    if (!_service) {
        _service = [[DHBGoodsListService alloc] init];
    }
    return _service;
}

@end
```

### 示例 2: 继承 DHBBaseViewController（普通页面）

```objc
// DHBGoodsDetailViewController.h
#import "DHBBaseViewController.h"

@interface DHBGoodsDetailViewController : DHBBaseViewController
@end

// DHBGoodsDetailViewController.m
@interface DHBGoodsDetailViewController ()

// XIB 待连线属性
@property (weak, nonatomic) IBOutlet UIScrollView *scrollView;
@property (weak, nonatomic) IBOutlet UIImageView *goodsImageView;
@property (weak, nonatomic) IBOutlet UILabel *goodsNameLabel;

// 业务属性
@property (nonatomic, strong) DHBGoodsDetailService *service;
@property (nonatomic, copy) NSString *goodsId;

@end
```

**重要说明：**
- **DHBTableViewController** 已内置 `tableView` 属性，无需在 XIB 中连线
- **DHBBaseViewController** 适用于不以列表为主的普通页面
- 使用 `IBOutlet` 声明需要从 XIB 连线的属性
- Controller 只负责 UI 交互和展示，数据处理交给 Service

## 2. 创建 Service (处理接口和数据)

```objc
// DHBGoodsListService.h
#import <Foundation/Foundation.h>

@interface DHBGoodsListService : NSObject

// 使用 COPromise 返回异步结果
- (COPromise *)fetchGoodsList;

- (COPromise *)updateGoodsStatus:(NSInteger)goodsId 
                          status:(NSInteger)status;

@end

// DHBGoodsListService.m
#import "DHBGoodsListService.h"
#import "DHBGoodsListRequest.h"
#import "GoodsBaseDTO.h"

@implementation DHBGoodsListService

- (COPromise *)fetchGoodsList {
    COPromise *promise = [COPromise promise];
    
    // 1. 创建 Request 对象
    DHBGoodsListRequest *request = [[DHBGoodsListRequest alloc] init];
    request.keyword = @"";
    request.page = 1;
    
    // 2. 发起请求
    [request requestSuccess:^(DHBBaseNetworkRequest *DAO, id res) {
        // 3. 验证返回结果
        BOOL success = [res[@"code"] intValue] == 200;
        NSArray *data = res[@"data"];
        
        if (success && data) {
            // 4. 数据解析
            NSArray *goodsArray = [NSArray yy_modelArrayWithClass:[GoodsBaseDTO class] 
                                                              json:data];
            [promise fulfill:goodsArray];
        } else {
            NSError *error = [NSError errorWithDomain:@"数据获取失败" 
                                                 code:200 
                                             userInfo:@{NSLocalizedDescriptionKey: res[@"msg"] ?: @"请求失败"}];
            [promise reject:error];
        }
    } failure:^(DHBBaseNetworkRequest *DAO, NSError *error) {
        [promise reject:error];
    }];
    
    return promise;
}

@end
```

**重要说明：**
- Service 层负责业务逻辑、数据处理、数据验证
- 创建并配置 Request 对象
- 使用 YYModel 进行数据解析

## 3. 创建 XIB 布局

### 创建步骤
1. 在 Xcode 中创建 `.xib` 文件，命名与 Controller 一致
2. 设置 File's Owner 为对应的 ViewController 类
3. 在 XIB 中拖拽 UI 控件进行布局
4. **暂不连线**，先在 Controller 中声明 `IBOutlet` 属性

### XIB 连线方法
1. 打开 XIB 文件
2. 点击 File's Owner（左侧面板的第一个图标）
3. 打开右侧 Connections Inspector（最右边的图标）
4. 找到对应的 `IBOutlet` 属性
5. 按住右边的圆点拖拽到对应的 UI 控件上
6. 松开完成连线

## 4. 创建 Networking (Request 类)

### 基类选择

- **DHBBaseNetworkRequest**: 用于 dhb168-api 接口
- **Node 层基类**: 用于微服务接口（bff-order、dhbsrv-print、bff-warehouse、bff-user、bff-report）
  - `DHBSStockBaseNetworkRequest` - 库存服务
  - `DHBSOrderBaseNetworkRequest` - 订单服务
  - `DHBSPrintBaseNetworkRequest` - 打印服务
  - `DHBUserBaseNetworkRequest` - 用户服务

### 示例 1: 标准 API 接口 (dhb168-api)

```objc
// DHBGetCartRequest.h
#import "DHBBaseNetworkRequest.h"

@interface DHBGetCartRequest : DHBBaseNetworkRequest
@property (nonatomic, assign) BOOL is_syn_cart;
@end

// DHBGetCartRequest.m
@implementation DHBGetCartRequest

// 必须重写的方法
- (NSString *)controller {
    return @"cart";  // 控制器名称
}

- (NSString *)action {
    return @"getCart";  // 方法名称
}

// 可选：请求方法（默认 Post）
- (RequestMethod)method {
    return Post;
}

// 可选：请求参数
- (id)value {
    if (self.is_syn_cart) {
        return @{@"list": @[]};
    }
    return @{};
}

@end
```

### 示例 2: Node 层微服务接口

```objc
// DHBSStockGoodsDetailRequest.h
#import "DHBSStockBaseNetworkRequest.h"

@interface DHBSStockGoodsDetailRequest : DHBSStockBaseNetworkRequest
@property (nonatomic, copy) NSString *goods_ids;
@end

// DHBSStockGoodsDetailRequest.m
@implementation DHBSStockGoodsDetailRequest

- (NSString *)interfaceName {
    return @"/StockGoods/goodsDetailArr";
}

- (id)value {
    return @{
        @"goods_ids": self.goods_ids
    };
}

- (RequestMethod)method {
    return Post;
}

@end
```

**重要说明：**
- Request 类只负责定义接口路径、参数、请求方法
- 不做业务逻辑处理
- 继承对应的基类（根据接口类型选择）

**必须重写的方法：**
- **dhb168-api 接口**：必须重写 `controller`、`action`，可选 `method`（默认 Post）
- **Node 层接口**：必须重写 `interfaceName`、`value`、`method`

## 文件组织结构

```
DHB/订货端/商品/GoodsList/
├── Controller/
│   ├── DHBGoodsListViewController.h
│   ├── DHBGoodsListViewController.m
│   └── DHBGoodsListViewController.xib
├── Service/
│   ├── DHBGoodsListService.h
│   └── DHBGoodsListService.m
├── Networking/  (或 NetWorking/)
│   ├── DHBGoodsListRequest.h
│   ├── DHBGoodsListRequest.m
│   ├── DHBGoodsDetailRequest.h
│   └── DHBGoodsDetailRequest.m
├── Model/
│   ├── GoodsBaseDTO.h
│   └── GoodsBaseDTO.m
└── View/
    ├── Cell/
    └── SubViews/
```

## 完整示例流程 (使用协程)

```objc
// 1. 用户点击按钮
- (IBAction)filterButtonClicked:(UIButton *)sender {
    [self loadData];
}

// 2. Controller 使用协程调用 Service
- (void)loadData {
    [SVProgressHUD show];
    
    __weak typeof(self) weakSelf = self;
    co_launch(^{
        __strong typeof(weakSelf) strongSelf = weakSelf;
        
        @try {
            // 使用 await 等待异步结果
            NSArray *goods = await([strongSelf.service fetchGoodsList]);
            
            // 主线程更新 UI
            dispatch_async(dispatch_get_main_queue(), ^{
                [SVProgressHUD dismiss];
                strongSelf.dataSource = goods;
                [strongSelf.tableView reloadData];
            });
        } @catch(NSError *error) {
            dispatch_async(dispatch_get_main_queue(), ^{
                [SVProgressHUD showErrorWithStatus:error.localizedDescription];
            });
        }
    });
}

// 3. Service 返回 COPromise
- (COPromise *)fetchGoodsList {
    COPromise *promise = [COPromise promise];
    
    DHBGoodsListRequest *request = [[DHBGoodsListRequest alloc] init];
    request.page = 1;
    
    [request requestSuccess:^(DHBBaseNetworkRequest *DAO, id res) {
        if ([res[@"code"] intValue] == 200) {
            NSArray *data = [NSArray yy_modelArrayWithClass:[GoodsBaseDTO class] 
                                                        json:res[@"data"]];
            [promise fulfill:data];
        } else {
            [promise reject:[NSError errorWithDomain:@"DHB" code:-1 userInfo:nil]];
        }
    } failure:^(DHBBaseNetworkRequest *DAO, NSError *error) {
        [promise reject:error];
    }];
    
    return promise;
}

// 4a. Request 定义接口 (dhb168-api)
@implementation DHBGetCartRequest

- (NSString *)controller {
    return @"cart";
}

- (NSString *)action {
    return @"getCart";
}

- (RequestMethod)method {
    return Post;
}

@end

// 4b. Request 定义接口 (Node 层)
@implementation DHBSStockGoodsDetailRequest

- (NSString *)interfaceName {
    return @"/StockGoods/goodsDetailArr";
}

- (id)value {
    return @{@"goods_ids": self.goods_ids};
}

- (RequestMethod)method {
    return Post;
}

@end
```
