---
description: 网络请求规范：DHBBaseNetworkRequest基类和coobjc协程使用
globs:
  - "**/Networking/*.{h,m}"
  - "**/Service/*.{h,m}"
  - "**/NetWorking/*.{h,m}"
alwaysApply: false
---

# 网络请求规范 (v2.0)

## 网络请求架构

项目使用基于 `DHBBaseNetworkRequest` 的网络请求架构，配合 `coobjc` 协程处理异步操作。

### 基类选择

#### 1. DHBBaseNetworkRequest - 用于 dhb168-api 接口

**适用场景**：标准 API 接口（`https://api.dhb168.com`）

```objc
// Request 类继承 DHBBaseNetworkRequest
@interface DHBGetCartBaseInfoRequest : DHBBaseNetworkRequest
@property (nonatomic, assign) BOOL is_syn_cart;
@end

@implementation DHBGetCartBaseInfoRequest

// 必须重写的三个方法
- (NSString *)controller {
    return @"cart";  // 控制器名称
}

- (NSString *)action {
    return @"getCartBaseInfo";  // 方法名称
}

- (RequestMethod)method {
    return Post;  // 请求方法（默认是 Post，可不写）
}

// 可选：请求参数
- (id)value {
    if (self.is_syn_cart) {
        return @{@"list": @[]};
    }
    return @{};
}

@end
```

#### 2. Node 层基类 - 用于微服务接口

**适用场景**：Node 微服务接口（bff-order、dhbsrv-print、bff-warehouse、bff-user、bff-report）

根据服务类型选择对应的基类：

| 服务类型 | 基类 | 路径 |
|---------|------|------|
| 库存服务 | DHBSStockBaseNetworkRequest | `Nodes/Stock/` |
| 订单服务 | DHBSOrderBaseNetworkRequest | `Nodes/Order/` |
| 打印服务 | DHBSPrintBaseNetworkRequest | `Nodes/Print/` |
| 用户服务 | DHBUserBaseNetworkRequest | `Nodes/User/` |

**示例**：

```objc
// Request 类继承对应的 Node 基类
#import "DHBSStockBaseNetworkRequest.h"

@interface DHBSStockGoodsDetailRequest : DHBSStockBaseNetworkRequest
@property (nonatomic, copy) NSString *goods_ids;
@end

@implementation DHBSStockGoodsDetailRequest

- (NSString *)interfaceName {
    return @"/StockGoods/goodsDetailArr";
}

- (id)value {
    return @{
        @"goods_ids": self.goods_ids
    };
}

- (RequestMethod)method {
    return Post;
}

@end
```

## Service 层使用协程 (推荐)

### 方式 1: 使用 req: 方法（推荐）

```objc
#import "DHBSInStockCartService.h"
#import "DHBSStockGoodsDetailRequest.h"

@implementation DHBSInStockCartService

- (COPromise *)getDatas {
    COPromise *promise = [COPromise promise];
    
    // 1. 创建 Request 对象
    DHBSStockGoodsDetailRequest *request = [[DHBSStockGoodsDetailRequest alloc] init];
    request.goods_ids = @"123,456,789";
    
    // 2. 发起请求
    [request requestSuccess:^(DHBBaseNetworkRequest *DAO, id res) {
        // 3. 验证返回结果
        BOOL success = [res[@"code"] intValue] == 200;
        NSArray *data = res[@"data"];
        
        if (success && data) {
            // 4. 处理数据
            [self processData:data];
            [promise fulfill:data];
        } else {
            NSError *error = [NSError errorWithDomain:@"数据获取失败" 
                                                 code:200 
                                             userInfo:@{NSLocalizedDescriptionKey: res[@"msg"] ?: @"请求失败"}];
            [promise reject:error];
        }
    } failure:^(DHBBaseNetworkRequest *DAO, NSError *error) {
        [promise reject:error];
    }];
    
    return promise;
}

@end
```

### 方式 2: 使用 request:success:failure: 方法

```objc
- (COPromise *)getGoodsList {
    COPromise *promise = [COPromise promise];
    
    DHBGoodsListRequest *request = [[DHBGoodsListRequest alloc] init];
    request.page = 1;
    
    [request request:Post 
             success:^(DHBBaseNetworkRequest *DAO, id res) {
        if ([res[@"code"] intValue] == 200) {
            [promise fulfill:res[@"data"]];
        } else {
            [promise reject:[NSError errorWithDomain:@"DHB" code:-1 userInfo:nil]];
        }
    } failure:^(DHBBaseNetworkRequest *DAO, NSError *error) {
        [promise reject:error];
    }];
    
    return promise;
}
```

## Controller 层使用协程

在 Controller 中使用 `await` 等待 Service 层的 Promise：

```objc
- (void)loadData {
    [SVProgressHUD show];
    
    __weak typeof(self) weakSelf = self;
    co_launch(^{
        __strong typeof(weakSelf) strongSelf = weakSelf;
        
        @try {
            // 使用 await 等待异步结果
            NSArray *data = await([strongSelf.service getDatas]);
            
            // 主线程更新 UI
            dispatch_async(dispatch_get_main_queue(), ^{
                [SVProgressHUD dismiss];
                strongSelf.dataSource = data;
                [strongSelf.tableView reloadData];
            });
        } @catch(NSError *error) {
            // 错误处理
            dispatch_async(dispatch_get_main_queue(), ^{
                [SVProgressHUD showErrorWithStatus:error.localizedDescription];
            });
        }
    });
}
```

## 使用 co_unpack 元组

当需要返回多个值时，可以使用 `COTuple` 和 `co_unpack`：

### Service 层返回元组

```objc
// 返回多个值（成功状态 + 数据 + 其他信息）
- (COPromise *)addSkusToCart:(NSArray *)skuArray {
    COPromise *promise = [COPromise promise];
    
    DHBAddCartRequest *request = [[DHBAddCartRequest alloc] init];
    request.skus = skuArray;
    
    [request requestSuccess:^(DHBBaseNetworkRequest *DAO, id res) {
        if ([res[@"code"] intValue] == 200) {
            NSDictionary *data = res[@"data"];
            BOOL canSynCart = NO;  // 是否需要同步购物车
            
            // 使用 co_tuple 返回多个值
            [promise fulfill:co_tuple(@(YES), data, @(canSynCart))];
        } else {
            [promise fulfill:co_tuple(@(NO), res, @(YES))];
        }
    } failure:^(DHBBaseNetworkRequest *DAO, NSError *error) {
        [promise reject:error];
    }];
    
    return promise;
}
```

### Controller 层使用 co_unpack 解包

```objc
- (void)addToCart {
    __weak typeof(self) weakSelf = self;
    co_launch(^{
        __strong typeof(weakSelf) strongSelf = weakSelf;
        
        @try {
            // await 获取 Promise 结果
            COTuple *result = await([strongSelf.service addSkusToCart:strongSelf.skuArray]);
            
            // 使用 co_unpack 解包多个返回值
            NSNumber *success = @(NO);
            NSDictionary *data = nil;
            NSNumber *canSynCart = @(NO);
            co_unpack(&success, &data, &canSynCart) = result;
            
            // 使用解包后的值
            dispatch_async(dispatch_get_main_queue(), ^{
                if ([success boolValue]) {
                    [SVProgressHUD showSuccessWithStatus:@"添加成功"];
                    strongSelf.cartData = data;
                } else if ([canSynCart boolValue]) {
                    // 需要同步购物车
                    [strongSelf syncCart];
                }
            });
        } @catch(NSError *error) {
            dispatch_async(dispatch_get_main_queue(), ^{
                [SVProgressHUD showErrorWithStatus:error.localizedDescription];
            });
        }
    });
}
```

### 实际应用示例（参考 DHBCartManager）

```objc
// Service 层
- (void)addSkus:(NSArray *)skuArray complete:(void(^)(COTuple *resp))complete {
    [self.service add:skuArray InCartAdd:NO Complete:^(COTuple *resp) {
        NSNumber *success = @(NO);
        NSDictionary *data = nil;
        NSNumber *canSynCart = @(NO);
        
        // 解包元组
        co_unpack(&success, &data, &canSynCart) = resp;
        
        if ([success boolValue] && data) {
            // 处理成功情况
            self.csrf_token = data[@"csrf_token"];
            self.errors = data[@"errors"];
            [self setTotals:data];
            
            if (complete) complete(co_tuple(success, data));
        } else {
            if ([canSynCart boolValue]) {
                // 需要重新同步购物车
                [self downloadCart:nil];
            }
            if (complete) complete(co_tuple(success, data));
        }
    }];
}
```

### co_tuple 和 co_unpack 说明

**co_tuple** - 创建元组：
```objc
// 返回2个值
co_tuple(@(YES), data)

// 返回3个值
co_tuple(@(YES), data, @(NO))

// 返回4个值
co_tuple(@(YES), data, @(NO), errorMessage)
```

**co_unpack** - 解包元组：
```objc
// 声明变量
NSNumber *success = @(NO);
NSDictionary *data = nil;
NSNumber *flag = @(NO);

// 解包（必须按顺序）
co_unpack(&success, &data, &flag) = tuple;

// 使用解包后的值
if ([success boolValue]) {
    // data 和 flag 都已经赋值
}
```

**注意事项：**
1. co_unpack 的变量必须是指针类型（使用 &）
2. 解包的变量顺序必须与 co_tuple 创建时的顺序一致
3. 解包的变量数量必须与元组中的值数量一致
4. 常用于返回多个状态值（成功/失败、数据、额外标志等）

## Request 类实现规范

### DHBBaseNetworkRequest (dhb168-api) - 必须重写的方法

```objc
@implementation DHBGetCartRequest

// 1. 控制器名称（必须）
- (NSString *)controller {
    return @"cart";
}

// 2. 方法名称（必须）
- (NSString *)action {
    return @"getCart";
}

// 3. 请求方法（可选，默认 Post）
- (RequestMethod)method {
    return Post;  // Get, Post, Put, Delete, Upload
}

// 4. 请求参数（可选）
- (id)value {
    return @{
        @"page": @(self.page),
        @"keyword": self.keyword
    };
}

@end
```

### Node 层基类 - 必须重写的方法

```objc
@implementation DHBSStockGoodsDetailRequest

// 1. 接口路径（必须）
- (NSString *)interfaceName {
    return @"/StockGoods/goodsDetailArr";
}

// 2. 请求参数（必须）
- (id)value {
    return @{
        @"goods_ids": self.goods_ids
    };
}

// 3. 请求方法（必须）
- (RequestMethod)method {
    return Post;  // Get, Post, Put, Delete, Upload
}

@end
```

### 可选重写的方法

```objc
// 自定义主机名（如果不是默认的 dhb168-api）
- (NSString *)hostName {
    return @"custom-host";
}

// 请求头
- (NSMutableDictionary *)header {
    NSMutableDictionary *headers = [super header];
    headers[@"Custom-Header"] = @"value";
    return headers;
}

// 提交前数据验证
- (BOOL)submitValidate {
    if (IsStrEmpty(self.goodsId)) {
        [self dhbCustom_showMessage:@"商品ID不能为空"];
        return NO;
    }
    return YES;
}

// 返回结果验证
- (BOOL)returnDataValidate:(id)returnData {
    if (![returnData isKindOfClass:[NSDictionary class]]) {
        return NO;
    }
    return YES;
}
```

## RequestMethod 枚举

```objc
typedef NS_ENUM(NSInteger, RequestMethod) {
    Get = 0,      // GET 请求
    Post,         // POST 请求
    Put,          // PUT 请求
    Delete,       // DELETE 请求
    Upload        // 文件上传
};
```

## 文件上传

```objc
@implementation DHBImageUploadRequest

- (NSString *)interfaceName {
    return @"/upload/image";
}

- (RequestMethod)method {
    return Upload;
}

- (NSData *)uploadData {
    // 返回要上传的图片数据
    return UIImageJPEGRepresentation(self.image, 0.8);
}

@end

// 使用
[request uploadDataProgress:^(NSProgress *progress) {
    // 上传进度
    CGFloat percent = progress.fractionCompleted * 100;
    NSLog(@"上传进度: %.2f%%", percent);
} success:^(DHBBaseNetworkRequest *DAO, id res) {
    // 上传成功
} failure:^(DHBBaseNetworkRequest *DAO, NSError *error) {
    // 上传失败
}];
```

## 请求配置选项

```objc
DHBGoodsListRequest *request = [[DHBGoodsListRequest alloc] init];

// 隐藏加载动画
request.hidden_effect = YES;

// 禁用窗口交互
request.win_enabled = NO;

// 超时时间（默认 30 秒）
request.timeoutInterval = 60;

// 不验证返回数据
request.isNotDataValidate = YES;

// 防止重复请求（多次点击只请求第一次）
request.useFirstRequest = YES;
```

## 错误处理

```objc
[request requestSuccess:^(DHBBaseNetworkRequest *DAO, id res) {
    // 验证 code
    if ([res[@"code"] intValue] != 200) {
        NSString *errorMsg = res[@"msg"] ?: @"请求失败";
        [SVProgressHUD showErrorWithStatus:errorMsg];
        return;
    }
    
    // 处理数据
    id data = res[@"data"];
    
} failure:^(DHBBaseNetworkRequest *DAO, NSError *error) {
    // 网络错误
    NSString *errorMsg = error.localizedDescription ?: @"网络请求失败";
    [SVProgressHUD showErrorWithStatus:errorMsg];
}];
```

## 设计原则

1. **Request 类职责**
   - 只负责定义接口路径、参数、请求方法
   - 不做业务逻辑处理
   - 继承对应的基类

2. **Service 层职责**
   - 封装 Request 调用
   - 处理业务逻辑和数据转换
   - 返回 COPromise 供 Controller 使用

3. **Controller 层职责**
   - 使用 co_launch 和 await 调用 Service
   - 处理 UI 更新
   - 错误提示

4. **协程使用原则**
   - 所有异步操作统一使用 coobjc 协程
   - Service 层返回 COPromise
   - Controller 层使用 await 等待结果
   - 注意 weak-strong dance 防止循环引用

## 文件组织结构

```
Module/
├── Networking/
│   ├── DHBModuleListRequest.h
│   ├── DHBModuleListRequest.m
│   ├── DHBModuleDetailRequest.h
│   └── DHBModuleDetailRequest.m
├── Service/
│   ├── DHBModuleService.h
│   └── DHBModuleService.m
└── Controller/
    └── DHBModuleViewController.m
```
