---
description: 项目特定规范：多语言、主题、日志、OSS、埋点
alwaysApply: true
---

# 项目特定规范

## 1. 多语言支持

```objc
// 使用本地化字符串
NSLocalizedString(@"key", @"comment")

// 项目支持语言
// - zh-Hans (简体中文)
// - en (英文)
```

## 2. 主题切换

```objc
// 使用 ChangeSkinManager 进行主题管理
[[ChangeSkinManager sharedManager] changeTheme:themeName];

// 颜色获取
UIColor *color = [ChangeSkinManager colorForKey:@"primary_color"];
```

⚠️ **禁止直接使用 #RRGGBB 颜色**，必须通过 ChangeSkinManager 获取

## 3. 日志管理

```objc
// 使用 DHBLogsManager 记录日志
[[DHBLogsManager sharedManager] logInfo:@"信息日志"];
[[DHBLogsManager sharedManager] logError:@"错误日志"];

// 开发环境打印
#if DEBUG
    NSLog(@"Debug: %@", info);
#endif
```

⚠️ **提交前必须移除 NSLog 调试代码**

## 4. 图片上传 OSS

```objc
// 使用 DHBOSSManager 上传图片
[[DHBOSSManager sharedManager] uploadImage:image 
                                   progress:^(float progress) {
    // 进度回调
    NSLog(@"上传进度: %.2f%%", progress * 100);
} completion:^(NSString *imageUrl, NSError *error) {
    if (!error) {
        // 上传成功
        self.imageUrl = imageUrl;
    } else {
        // 上传失败
        [SVProgressHUD showErrorWithStatus:@"图片上传失败"];
    }
}];
```

## 5. 统计埋点

```objc
// 使用 DHBStatisticsManager 进行埋点
[[DHBStatisticsManager sharedManager] trackEvent:@"event_name" 
                                       parameters:@{@"key": @"value"}];

// 常见埋点场景
// - 页面浏览：进入页面时埋点
// - 按钮点击：重要按钮点击时埋点
// - 业务操作：关键业务操作完成时埋点
```

## 6. 崩溃监控

项目已集成 Bugly 崩溃监控：

- **AppId**: `3590df8df0`
- **自动收集崩溃日志**：无需手动处理
- **查看崩溃报告**：登录 Bugly 控制台
- **符号表上传**：通过打包脚本自动上传

## 7. 推送服务

项目已集成：
- **TPNS-iOS 1.3.9.7**
- **UMPush**

推送处理在 AppDelegate 中统一处理。
