---
description: 代码审查检查点和性能优化
alwaysApply: false
---

# 代码审查检查点

## 提交前检查

### 代码质量
- [ ] **代码格式化**：统一缩进、空格、换行
- [ ] **移除无用代码**：注释掉的代码、未使用的变量
- [ ] **移除调试代码**：NSLog、打印语句、测试代码
- [ ] **代码注释**：复杂逻辑添加注释说明

### 内存管理
- [ ] **检查内存泄漏**：Block 循环引用、Delegate 强引用
- [ ] **移除通知观察者**：dealloc 中移除
- [ ] **weak-strong dance**：Block 中使用 self 要注意

### 线程安全
- [ ] **主线程UI操作**：所有 UI 更新在主线程
- [ ] **子线程耗时操作**：网络、数据库、文件操作

### 命名规范
- [ ] **类名使用 DHB 前缀**：所有类必须有前缀
- [ ] **变量使用驼峰命名**：禁止下划线前缀
- [ ] **常量使用 k 前缀**：`kDHBConstantName`

### 多语言支持
- [ ] **使用 NSLocalizedString**：所有用户可见文字
- [ ] **避免硬编码文字**：按钮标题、提示信息等

### 不同设备适配
- [ ] **测试不同尺寸屏幕**：iPhone SE、iPhone 14、iPad
- [ ] **检查布局约束**：确保自适应
- [ ] **测试横竖屏**：如果支持横屏

### 功能测试
- [ ] **测试核心功能**：主要业务流程
- [ ] **测试边界条件**：空数据、网络错误、权限拒绝
- [ ] **测试异常情况**：输入验证、数据格式错误

## 性能检查

### 避免主线程耗时操作
- [ ] **网络请求在子线程**
- [ ] **数据库操作在子线程**
- [ ] **大数据处理在子线程**
- [ ] **文件读写在子线程**

### 图片优化
- [ ] **图片压缩**：上传前压缩大图
- [ ] **图片缓存**：使用 SDWebImage 缓存
- [ ] **图片格式**：WebP 优于 PNG
- [ ] **图片尺寸**：按需加载合适尺寸

### 列表滚动流畅性
- [ ] **Cell 复用**：正确使用 dequeueReusableCell
- [ ] **Cell 高度缓存**：避免重复计算
- [ ] **图片异步加载**：使用 SDWebImage
- [ ] **减少 Cell 层级**：扁平化视图层次

### 内存占用合理性
- [ ] **及时释放资源**：不用的对象置为 nil
- [ ] **图片内存管理**：大图使用时才加载
- [ ] **缓存策略**：设置合理的缓存大小上限
- [ ] **定期清理**：定期清理过期缓存

### 网络请求优化
- [ ] **请求合并**：批量请求，减少请求次数
- [ ] **请求缓存**：缓存不常变化的数据
- [ ] **防抖处理**：避免频繁请求
- [ ] **超时设置**：设置合理的超时时间

## 代码审查流程

### 1. 自查阶段
- 开发人员提交前自行检查上述所有项目
- 运行 Instruments 检查性能和内存
- 在不同设备上测试

### 2. 同行评审
- 另一位开发人员 Review 代码
- 检查代码质量和规范
- 提出改进建议

### 3. 测试验证
- QA 测试功能
- 验证 Bug 修复
- 回归测试

### 4. 合并代码
- 所有检查通过后合并
- 更新 CHANGELOG
- 通知相关人员

## 代码质量标准

### 优秀代码标准
- ✅ 命名清晰，易于理解
- ✅ 结构清晰，职责单一
- ✅ 注释完善，关键逻辑有说明
- ✅ 无内存泄漏
- ✅ 无崩溃风险
- ✅ 性能优秀
- ✅ 可测试，可维护

### 需要改进的代码
- ⚠️ 命名不规范
- ⚠️ 逻辑复杂，难以理解
- ⚠️ 缺少注释
- ⚠️ 存在潜在的内存泄漏
- ⚠️ 存在崩溃风险
- ⚠️ 性能问题
- ⚠️ 难以测试和维护

## 参考文档

- [命名规范](002-naming-conventions.mdc)
- [文件结构规范](003-file-structure.mdc)
- [内存管理规范](030-memory-management.mdc)
- [线程安全规范](031-thread-safety.mdc)
- [禁止事项](041-forbidden-practices.mdc)
