---
alwaysApply: true
---
# DHB 国际化移动端开发规范

**技术栈**: React 19 + TypeScript + Vite + Styled-Components

## 核心原则

### 🎯 UI 100% 还原（最高优先级）
- **强制要求**: 所有迁移页面必须 100% 还原老项目 UI
- **像素级精确**: 颜色、字体、间距、圆角必须完全一致
- **布局一致**: 元素位置、大小、排列方式完全相同
- **交互一致**: 动画、过渡效果、反馈方式完全相同
- **验收标准**: 截图对比，肉眼无法区分新老页面
- **禁止优化**: 不允许擅自优化或改进 UI 设计

### 🧩 完全组件化开发
- **强制要求**: 每个 UI 元素必须使用组件
- **页面构建**: 页面由组件组合而成，禁止硬编码 UI
- **组件优先**: 开发前必须先检索 `COMPONENTS.md` 查找可用组件
- **新建组件**: 如果没有可用组件，立即创建并更新 `COMPONENTS.md`
- **组件复用**: 优先复用现有组件，避免重复造轮子

## 项目结构

```
src/
├── components/          # 通用组件库（所有组件都在这里）
│   ├── Button/
│   ├── Input/
│   ├── Card/
│   ├── NavBar/
│   └── index.ts        # 统一导出
├── pages/              # 页面（由组件组合而成）
│   ├── Home/
│   └── Settings/
├── i18n/               # 国际化配置
│   ├── config.ts
│   └── locales/
├── store/              # 状态管理（Zustand）
├── themes/             # 主题系统
├── services/           # API 服务
├── hooks/              # 自定义 Hooks
├── utils/              # 工具函数
└── types/              # 类型定义
```

## 组件开发规范

### 1. 组件命名
- 组件名：PascalCase（如 `GoodsList`）
- 文件名：PascalCase.tsx（如 `GoodsList.tsx`）
- 目录名：PascalCase（如 `GoodsList/`）

### 2. 组件结构
```typescript
components/
  └── ComponentName/
      ├── index.tsx           # 主组件
      ├── types.ts           # 类型定义
      ├── styles.ts          # 样式（Styled-Components）
      ├── hooks/             # 组件专用 Hooks（可选）
      └── components/        # 子组件（可选）
```

### 3. 组件模板
```typescript
import React from 'react';
import styled from 'styled-components';

// 1. 类型定义
export interface ComponentNameProps {
  // props
}

// 2. 样式定义
const Container = styled.div`
  // 使用主题变量
  color: ${props => props.theme.colors.textPrimary};
  font-size: ${props => props.theme.fontSize.medium};
  padding: ${props => props.theme.spacing.lg};
`;

// 3. 组件实现
export const ComponentName: React.FC<ComponentNameProps> = ({
  // props
}) => {
  return (
    <Container>
      {/* JSX */}
    </Container>
  );
};
```

### 4. 组件类型
- **基础组件**: Button, Input, Card, Tag 等
- **布局组件**: Container, Row, Col, Grid 等
- **导航组件**: NavBar, TabBar, Breadcrumb 等
- **展示组件**: List, Table, Image, Avatar 等
- **反馈组件**: Toast, Modal, Dialog, Loading 等
- **表单组件**: Form, Checkbox, Radio, Select 等
- **业务组件**: GoodsCard, OrderCard, UserCard 等

## UI 还原规范

### 1. 老项目 UI 分析（必须）
在开发任何页面前，必须：
1. 打开老项目对应页面
2. 截图保存（多种状态）
3. 使用浏览器开发工具测量：
   - 所有颜色值（精确到 hex/rgba）
   - 所有字体大小（px）
   - 所有间距（padding, margin）
   - 所有圆角（border-radius）
   - 所有边框（border）
4. 记录所有交互效果

### 2. CSS 提取规范
```typescript
// ❌ 错误：凭感觉写样式
const Button = styled.button`
  background: #ff6645; // 可能不准确
  padding: 12px; // 可能不准确
`;

// ✅ 正确：从老项目 CSS 提取
// 老项目: .login-btn { background-color: #ff6645; padding: 3%; }
const Button = styled.button`
  background-color: #ff6645; // 精确复制
  padding: 3%; // 精确复制
  font-size: 1.8rem; // 精确复制
`;
```

### 3. 颜色使用规范

> **⚠️ 强制要求**：所有页面和组件的颜色值，**必须使用主题中的固定色或主题色变量**，**禁止硬编码任何颜色值**。

#### 主题色使用（可切换）
**主题色必须使用主题变量**，便于统一切换：
```typescript
// ✅ 正确：使用主题变量（主题色）
const LoginBtn = styled.button`
  background-color: ${props => props.theme.colors.primary};        // #ff6645
  &:hover {
    background-color: ${props => props.theme.colors.primaryHover}; // #fd936a
  }
`;

const Link = styled.a`
  color: ${props => props.theme.colors.accent};  // #ff5b1d
`;

// ❌ 错误：硬编码主题色
const LoginBtn = styled.button`
  background-color: #ff6645;  // 应该用 theme.colors.primary
`;
```

#### 固定颜色使用（UI 还原）
**非主题色使用主题固定色变量**（文字、边框、背景等）：
```typescript
// ✅ 正确：使用主题固定色变量
const Input = styled.input`
  color: ${props => props.theme.colors.fixedText};              // 主文字 - 固定
  background: ${props => props.theme.colors.fixedBg};           // 背景 - 固定
  border: 1px solid ${props => props.theme.colors.fixedBorder}; // 边框 - 固定
  
  &::placeholder {
    color: ${props => props.theme.colors.fixedTextSecondary};   // 次要文字 - 固定
  }
`;

// ❌ 错误：硬编码固定色
const Input = styled.input`
  color: #333;  // 应该用 theme.colors.fixedText
`;
```

#### 颜色分类
- **主题色**（可切换）：`primary`, `primaryHover`, `primaryActive`, `primaryDisabled`, `accent`, `link`
- **固定色**（UI 还原）：`fixedText`, `fixedTextSecondary`, `fixedBorder`, `fixedBg`, `fixedWhite`, `fixedFocus`

#### 可用固定色
```typescript
theme.colors.fixedText           // #333 - 主文字固定色
theme.colors.fixedTextSecondary  // #999 - 次要文字固定色
theme.colors.fixedBorder         // #ddd - 边框固定色
theme.colors.fixedBg             // #f6f6f6 - 背景固定色
theme.colors.fixedWhite          // #fff - 白色固定
theme.colors.fixedFocus          // #fe4600 - 焦点色
```

#### 颜色使用检查清单
每次开发组件/页面时必须检查：
- [ ] 所有颜色值都使用了主题变量
- [ ] 没有硬编码的颜色值（如 `#fff`, `#333`, `rgba()` 等）
- [ ] 主题色使用 `primary`, `accent`, `link` 等
- [ ] 固定色使用 `fixedText`, `fixedBg`, `fixedBorder` 等
- [ ] 如果老项目有新颜色，先添加到主题配置，再使用

### 4. UI 还原检查清单
每个页面完成后必须检查：
- [ ] 截图对比：新老页面并排对比
- [ ] 颜色一致：所有颜色值完全相同
- [ ] 字体一致：字体大小、行高完全相同
- [ ] 间距一致：padding、margin 完全相同
- [ ] 圆角一致：border-radius 完全相同
- [ ] 布局一致：元素位置、大小完全相同
- [ ] 交互一致：点击、hover 效果完全相同
- [ ] 动画一致：过渡效果完全相同

## 页面开发规范

### 1. 页面必须完全由组件构成
```typescript
// ❌ 错误示例：直接写 HTML
const GoodsPage = () => {
  return (
    <div className="goods-page">
      <div className="header">商品列表</div>
      <div className="content">...</div>
    </div>
  );
};

// ✅ 正确示例：使用组件
const GoodsPage = () => {
  return (
    <PageContainer>
      <NavBar title="商品列表" />
      <GoodsList />
      <BottomBar />
    </PageContainer>
  );
};
```

### 2. 页面开发流程（更新）
1. **UI 分析**: 打开老项目页面，截图，提取 CSS
2. **需求分析**: 拆解页面需要哪些组件
3. **组件检索**: 查阅 `COMPONENTS.md` 寻找可用组件
4. **组件开发**: 如缺少组件，立即创建并更新文档
5. **页面组合**: 使用组件组合成页面，**严格还原 UI**
6. **功能实现**: 添加业务逻辑和交互
7. **UI 对比**: 截图对比，确保 100% 一致
8. **测试验证**: 功能测试和 UI 验证

### 3. 页面结构
```
pages/
  └── PageName/
      ├── index.tsx              # 页面主组件
      ├── components/            # 页面专用组件
      │   ├── SectionA.tsx
      │   └── SectionB.tsx
      ├── hooks/                 # 页面专用 Hooks
      │   └── usePageName.ts
      ├── types.ts              # 类型定义
      └── constants.ts          # 常量定义
```

## 国际化规范

### 1. 多语言支持
- **支持语言**: 简中、繁中、英语、日语、韩语、法语、德语、西语
- **翻译文件**: `src/i18n/locales/{语言代码}.json`
- **使用方法**: `const { t } = useTranslation();`

### 2. 文本国际化要求
```typescript
// ❌ 错误：硬编码文本
<Button>加入购物车</Button>

// ✅ 正确：使用翻译
<Button>{t('goods.addToCart')}</Button>
```

### 3. 翻译 Key 命名规范
```json
{
  "模块名": {
    "功能名": "翻译文本"
  }
}

// 示例
{
  "goods": {
    "addToCart": "加入购物车",
    "buyNow": "立即购买"
  }
}
```

## 主题系统规范

### 1. 主题变量使用
```typescript
// ✅ 使用主题变量
const Button = styled.button`
  color: ${props => props.theme.colors.primary};
  font-size: ${props => props.theme.fontSize.medium};
  padding: ${props => props.theme.spacing.md};
  border-radius: ${props => props.theme.borderRadius.md};
`;

// ❌ 硬编码样式值
const Button = styled.button`
  color: #1677ff;
  font-size: 14px;
  padding: 12px;
  border-radius: 8px;
`;
```

### 2. 可用主题变量
- **颜色**: `theme.colors.*`
- **字体**: `theme.fontSize.*`
- **间距**: `theme.spacing.*`
- **圆角**: `theme.borderRadius.*`
- **层级**: `theme.zIndex.*`
- **动画**: `theme.animations.*`

## 多货币规范

### 1. 价格显示
```typescript
import { useCurrencyStore } from '@store/useCurrencyStore';

const PriceDisplay = ({ price }: { price: number }) => {
  const { formatPrice } = useCurrencyStore();
  
  // ✅ 使用货币格式化
  return <Price>{formatPrice(price)}</Price>;
  
  // ❌ 硬编码货币符号
  return <Price>¥{price}</Price>;
};
```

## 状态管理规范

### 1. 状态类型
- **全局状态**: 使用 Zustand Store（如主题、语言、货币）
- **页面状态**: 使用 useState / useReducer
- **服务端状态**: 使用 API 调用和缓存
- **URL 状态**: 使用 useSearchParams

### 2. Store 命名规范
- 文件名：`use{Name}Store.ts`
- 示例：`useThemeStore.ts`, `useCurrencyStore.ts`

## 开发工作流

### 1. 新建页面流程
```bash
# Step 1: 检索组件
查看 COMPONENTS.md，列出需要的组件

# Step 2: 创建缺少的组件
如果组件不存在，创建并更新 COMPONENTS.md

# Step 3: 创建页面
在 pages/ 目录创建页面结构

# Step 4: 组合组件
使用现有组件组合成页面

# Step 5: 添加国际化
提取文本到翻译文件

# Step 6: 测试
功能测试、UI 验证、多语言测试
```

### 2. 新建组件流程
```bash
# Step 1: 创建组件目录
mkdir src/components/ComponentName

# Step 2: 创建组件文件
touch src/components/ComponentName/index.tsx
touch src/components/ComponentName/types.ts

# Step 3: 实现组件
按照组件模板实现

# Step 4: 导出组件
在 src/components/index.ts 中导出

# Step 5: 更新文档
在 COMPONENTS.md 中添加组件说明

# Step 6: 测试组件
创建测试用例（可选）
```

## 代码规范

### 1. TypeScript 规范
- **严格模式**: 必须开启 TypeScript 严格模式
- **类型定义**: 所有 props、state、函数参数必须有类型
- **禁止 any**: 禁止使用 any 类型（特殊情况除外）
- **接口命名**: 接口以 I 开头或使用 Props 后缀

### 2. 命名规范
- **组件**: PascalCase（`GoodsList`）
- **函数**: camelCase（`handleClick`）
- **常量**: UPPER_SNAKE_CASE（`MAX_COUNT`）
- **私有**: 以 _ 开头（`_privateMethod`）

### 3. 文件组织
- **单一职责**: 每个文件只负责一件事
- **合理拆分**: 文件超过 300 行考虑拆分
- **导入顺序**: React → 第三方库 → 项目内部 → 样式

### 4. 注释规范
```typescript
/**
 * 组件说明
 * @param props - 参数说明
 * @returns 返回值说明
 */
export const Component: React.FC<Props> = (props) => {
  // 实现
};
```

## 性能优化

### 1. 组件优化
- 使用 React.memo 优化纯组件
- 使用 useMemo / useCallback 优化计算和函数
- 避免在 render 中创建对象和函数

### 2. 路由优化
- 使用 React.lazy 懒加载页面
- 使用 Suspense 处理加载状态

### 3. 资源优化
- 图片使用懒加载
- 长列表使用虚拟滚动
- 合理使用代码分割

## Git 规范

### 1. 分支管理
- `main`: 主分支，保护分支
- `develop`: 开发分支
- `feature/*`: 功能分支
- `fix/*`: 修复分支

### 2. 提交规范
```
<type>(<scope>): <subject>

type:
- feat: 新功能
- fix: 修复 bug
- docs: 文档更新
- style: 代码格式
- refactor: 重构
- perf: 性能优化
- test: 测试
- chore: 构建/工具

示例:
feat(components): 添加 GoodsList 组件
fix(pages): 修复商品详情页价格显示错误
docs(components): 更新组件文档
```

## 必读文档

开发前必须阅读以下文档：
- **COMPONENTS.md**: 组件列表和使用说明（必读！）
- **MIGRATION_GUIDE.md**: 老项目迁移指南
- **README.md**: 项目说明和快速开始

## 注意事项

### ⚠️ 强制要求
- ✅ **UI 必须 100% 还原老项目（最高优先级）**
- ✅ **所有颜色必须使用主题变量（固定色或主题色），禁止硬编码颜色值**
- ✅ 必须使用组件，禁止硬编码 UI
- ✅ 开发前必须检索 COMPONENTS.md
- ✅ 新组件必须更新 COMPONENTS.md
- ✅ 所有文本必须国际化
- ✅ 所有价格必须使用货币格式化
- ✅ 必须遵循 TypeScript 严格模式
- ✅ 必须遵循组件化开发原则
- ✅ **开发前必须截图老项目页面**
- ✅ **完成后必须截图对比验证**

### ❌ 禁止事项
- ❌ **禁止擅自优化或改进 UI 设计**
- ❌ **禁止硬编码任何颜色值**（如 `#fff`, `#333`, `rgba()` 等，必须用主题变量）
- ❌ 禁止硬编码 UI 元素
- ❌ 禁止硬编码文本
- ❌ 禁止硬编码货币符号
- ❌ 禁止使用 any 类型
- ❌ 禁止在组件外部定义样式
- ❌ 禁止直接修改 props
- ❌ **禁止改变老项目的布局、交互方式**

## 开发环境

- **开发模式**: `npm run dev` (端口 3001)
- **生产构建**: `npm run build`
- **预览构建**: `npm run start`
- **代码检查**: `npm run lint`

## 路径别名

```typescript
@/*           → src/*
@components/* → src/components/*
@pages/*      → src/pages/*
@hooks/*      → src/hooks/*
@utils/*      → src/utils/*
@services/*   → src/services/*
@store/*      → src/store/*
@types/*      → src/types/*
@assets/*     → src/assets/*
@i18n/*       → src/i18n/*
@themes/*     → src/themes/*
```

## 技术支持

遇到问题时：
1. 查阅项目文档
2. 查看组件示例
3. 参考已实现的页面
4. 查看 MIGRATION_GUIDE.md

---

**记住：组件化是核心，COMPONENTS.md 是你的好朋友！** 🧩
